<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio de Viajes y Turismo</title>
</head>



<body>

    <!-- Encabezado -->

    <header>
        <h1>Explora el Mundo 🌎🌏🏃‍♀️🏃‍♂️</h1>
        <br>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="destinos.html">Destinos</a></li>
                <li><a href="sobre.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <br>
    </header>

    <!-- Contenido principal -->

    <main>
        <section>
            <h2>Destinos Populares 💯</h2>
            <ul>
                <li>París</li>
                <li><a href="destinos.html">Machu Picchu</a></li>
                <li>Tokio</li>
            </ul>
        </section>
    </main>
    <br>
    <br>

    <!-- Pie de página -->

    <footer>
        <p>© 2025 Viajes y Turismo</p>
    </footer>



</body>

</html>